\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Migratory Bird Spatial Assignment Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Migratory Bird Spatial Assignment Model}{13}{Migratory Bird Spatial Assignment Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(18)>>}
\newlabel{code<1>}{{18}{31}{Migratory Bird Spatial Assignment Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code<1>}{31}}
\newlabel{code}{{18}{31}{Migratory Bird Spatial Assignment Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Speciated PM$_{2.5}$ Modeling}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Speciated PM$_{2.5}$ Modeling}{32}{Speciated PM$_{2.5}$ Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(24)>>}
\newlabel{pm_results<1>}{{24}{38}{Speciated PM$_{2.5}$ Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm_results<1>}{38}}
\newlabel{pm_results}{{24}{38}{Speciated PM$_{2.5}$ Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm_results}{38}}
\newlabel{pm_results<2>}{{24}{39}{Speciated PM$_{2.5}$ Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm_results<2>}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(27)>>}
\newlabel{pm_lessons<1>}{{27}{45}{Speciated PM$_{2.5}$ Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm_lessons<1>}{45}}
\newlabel{pm_lessons}{{27}{45}{Speciated PM$_{2.5}$ Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm_lessons}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{GPUs and Low Rank Approximations}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GPUs and Low Rank Approximations}{46}{GPUs and Low Rank Approximations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
